# perfHydro_backend

./: .gitignore  README.md  build.gradle  docker-compose.yaml  settings.gradle
discovery-server/: build.gradle
discovery-server/src/main/java/com/pira/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/test/java/com/pira/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/pira/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/pira/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/pira/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/pira/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/pira/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/pira/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/pira/inventoryservice/: InventoryServiceApplicationTests.java
order-service/: build.gradle
order-service/src/main/java/com/pira/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/pira/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/pira/orderservice/controller/: OrderController.java
order-service/src/main/java/com/pira/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java  OrderResponse.java
order-service/src/main/java/com/pira/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/pira/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/pira/orderservice/services/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/com/pira/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle
product-service/src/main/java/com/pira/productservice/: ProductApplication.java
product-service/src/main/java/com/pira/productservice/controller/: ProductController.java
product-service/src/main/java/com/pira/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/pira/productservice/model/: Product.java
product-service/src/main/java/com/pira/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/pira/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/pira/productservice/: ProductApplicationTests.java
src/main/java/org/pira/: Main.java
