spring.application.name=order_service

spring.datasource.url = jdbc:postgresql://localhost:5432/orderservice?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.driver-class-name=org.postgresql.Driver

hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

