spring.application.name=product_service

#spring.data.mongodb.uri=mongodb://root:pass@localhost:5431/?authMechanism=DEFAULT/products
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=pass
spring.data.mongodb.database=products
spring.data.mongodb.port=5431
spring.data.mongodb.host=localhost

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
